@theme-color: -webkit-linear-gradient(-55deg, #4c56d6 0%, #4c56d6 17%, #7963e9 71%, #a466f6); //定义一个主题色
@font-color: rgba(91, 80, 204, 1); //字体颜色
@bg-color: #f5f5f5; //背景颜色
@sidebar-width: 210px; //定义侧边栏宽度
@head-height: 50px; //头部高度
@border-radius: 3px; //公共圆角
@case-nav-height: 44px; //案例页导航栏高度
.main-content {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.text-tips {
  font-size: 1rem;
  letter-spacing: 3px;
  font-weight: 600;
  color: rgba(194, 194, 194, 0.87);
}

.themeText {
  color: @font-color;
}

.title-box {
  margin-top: 20px;
  font-weight: 600;
}

.module-title {
  font-size: 1.4rem;
  color: #343434;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.module-subtitle {
  font-size: 1.2rem;
  color: #4e4e4e;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
}

//手机适配尺寸
@iphoneX: 728px;
@iphone6p: 660px;
@iphone6: 595px;
@iphone5: 320px; //宽